# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
# Application shortcuts
bind = $mainMod, D, exec, discord
bind = $mainMod+Ctrl, F, exec, zen-browser
bind = $mainMod, K, exec, kitty
bind = , F4, exec, rofi -show emoji #install wtype

# Application shortcuts rog flow x13
bind = , F2, exec, asusctl --prev-kbd-bright
bind = , F3, exec, asusctl --next-kbd-bright
bind = , xf86Launch1, exec, rog-control-center

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░
input {
    kb_layout = fr
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄
misc:disable_hyprland_qtutils_check = true
